// src/shaders/ray/aabb.wgsl
// -------------------------
// src/shaders/ray/aabb.wgsl
//// --------------------------------------------------------------------------
//// AABB helpers (vectorized slab + reuse)
//// --------------------------------------------------------------------------

fn max3(v: vec3<f32>) -> f32 { return max(v.x, max(v.y, v.z)); }
fn min3(v: vec3<f32>) -> f32 { return min(v.x, min(v.y, v.z)); }

struct CubeSlab {
  tminv   : vec3<f32>,
  tmaxv   : vec3<f32>,
  t_enter : f32,
  t_exit  : f32,
};

// Compute slab interval for axis-aligned cube using precomputed inv(rd).
fn cube_slab_inv(
  ro: vec3<f32>,
  inv: vec3<f32>,
  bmin: vec3<f32>,
  size: f32
) -> CubeSlab {
  let bmax = bmin + vec3<f32>(size);

  let t0 = (bmin - ro) * inv;
  let t1 = (bmax - ro) * inv;

  let tminv = min(t0, t1);
  let tmaxv = max(t0, t1);

  let t_enter = max3(tminv);
  let t_exit  = min3(tmaxv);

  return CubeSlab(tminv, tmaxv, t_enter, t_exit);
}

struct BoxHit {
  hit    : bool,
  t      : f32,
  t_exit : f32,        // <-- add this so callsites can step without recomputing
  n      : vec3<f32>,
};

// Normal + hit interval computed from a precomputed slab.
// (Uses argmax(tminv) for face selection; no eps comparisons.)
fn cube_hit_normal_from_slab(
  rd: vec3<f32>,
  slab: CubeSlab,
  t_min: f32,
  t_max: f32
) -> BoxHit {
  let t0 = max(slab.t_enter, t_min);

  if (slab.t_exit < t0 || t0 > t_max) {
    return BoxHit(false, BIG_F32, slab.t_exit, vec3<f32>(0.0));
  }

  // Which axis produced t_enter? (argmax of tminv)
  var axis: u32 = 0u;
  var best: f32 = slab.tminv.x;
  if (slab.tminv.y > best) { best = slab.tminv.y; axis = 1u; }
  if (slab.tminv.z > best) { best = slab.tminv.z; axis = 2u; }

  var n = vec3<f32>(0.0);
  if (axis == 0u) { n = vec3<f32>(select( 1.0, -1.0, rd.x > 0.0), 0.0, 0.0); }
  if (axis == 1u) { n = vec3<f32>(0.0, select( 1.0, -1.0, rd.y > 0.0), 0.0); }
  if (axis == 2u) { n = vec3<f32>(0.0, 0.0, select( 1.0, -1.0, rd.z > 0.0)); }

  return BoxHit(true, t0, slab.t_exit, n);
}

// Keep your original signature, but now vectorized internally.
fn aabb_hit_normal_inv(
  ro: vec3<f32>,
  rd: vec3<f32>,
  inv: vec3<f32>,
  bmin: vec3<f32>,
  size: f32,
  t_min: f32,
  t_max: f32
) -> BoxHit {
  let slab = cube_slab_inv(ro, inv, bmin, size);
  return cube_hit_normal_from_slab(rd, slab, t_min, t_max);
}

// Optional: keep this for older callsites (now just returns slab.t_exit).
fn exit_time_from_cube_inv(
  ro: vec3<f32>,
  rd: vec3<f32>,
  inv: vec3<f32>,
  bmin: vec3<f32>,
  size: f32
) -> f32 {
  let slab = cube_slab_inv(ro, inv, bmin, size);
  return slab.t_exit;
}

// src/shaders/ray/chunk_trace.wgsl
// --------------------------------
// src/shaders/ray/chunk_trace.wgsl
//// --------------------------------------------------------------------------
//// HitGeom + hybrid chunk tracing
//// --------------------------------------------------------------------------

struct HitGeom {
  hit      : u32,
  mat      : u32,
  _pad0    : u32,
  _pad1    : u32,

  t        : f32,
  _pad2    : vec3<f32>,

  n        : vec3<f32>,
  _pad3    : f32,

  root_bmin  : vec3<f32>,
  root_size  : f32,
  node_base  : u32,
  macro_base : u32,
  _pad4      : vec2<u32>,
};


fn miss_hitgeom() -> HitGeom {
  var h : HitGeom;
  h.hit = 0u;
  h.mat = MAT_AIR;
  h.t   = BIG_F32;
  h.n   = vec3<f32>(0.0);
  h.root_bmin = vec3<f32>(0.0);
  h.root_size = 0.0;
  h.node_base = 0u;
  h.macro_base = INVALID_U32;
  return h;
}

fn trace_chunk_hybrid_interval(
  ro: vec3<f32>,
  rd: vec3<f32>,
  ch: ChunkMeta,
  t_enter: f32,
  t_exit: f32
) -> HitGeom {
  let vs = cam.voxel_params.x;

  let root_bmin_vox = vec3<f32>(f32(ch.origin.x), f32(ch.origin.y), f32(ch.origin.z));
  let root_bmin = root_bmin_vox * vs;
  let root_size = f32(cam.chunk_size) * vs;

  let eps_step = 1e-4 * vs;
  var tcur = max(t_enter, 0.0) + eps_step;

  let inv = vec3<f32>(safe_inv(rd.x), safe_inv(rd.y), safe_inv(rd.z));
  let chunk_size_i = i32(cam.chunk_size);

  for (var step_i: u32 = 0u; step_i < cam.max_steps; step_i = step_i + 1u) {
    if (tcur > t_exit) { break; }

    let p  = ro + tcur * rd;
    let pq = p + rd * (1e-4 * vs);

    let q = query_leaf_at(pq, root_bmin, root_size, ch.node_base, ch.macro_base);

    // ---- NEW: compute slab ONCE for this leaf, reuse for stepping/probing
    let slab    = cube_slab_inv(ro, inv, q.bmin, q.size);
    let t_leave = slab.t_exit;
    // ---------------------------------------------------------------

    // AIR: probe grass slab just below when in blade layer
    if (q.mat == MAT_AIR) {
      let layer_h = GRASS_LAYER_HEIGHT_VOX * vs;
      let bias = 0.05 * vs;

      var local = (p - root_bmin) - rd * bias;
      local = clamp(local, vec3<f32>(0.0), vec3<f32>(root_size - 1e-6));

      var ix = i32(floor(local.x / vs));
      var iz = i32(floor(local.z / vs));
      ix = clamp(ix, 0, chunk_size_i - 1);
      iz = clamp(iz, 0, chunk_size_i - 1);

      var iy = i32(floor((local.y - 1e-4 * vs) / vs)) - 1;
      iy = clamp(iy, 0, chunk_size_i - 1);

      let cell_bmin = root_bmin + vec3<f32>(f32(ix), f32(iy), f32(iz)) * vs;

      let y_top = cell_bmin.y + vs;
      if (p.y >= y_top - 1e-4 * vs && p.y <= y_top + layer_h + 1e-4 * vs) {
        let c = cell_bmin + vec3<f32>(0.5 * vs, 0.5 * vs, 0.5 * vs);
        if (is_grass(c, root_bmin, root_size, ch.node_base, ch.macro_base)) {
          let cell_id_vox = vec3<f32>(
            f32(ch.origin.x + ix),
            f32(ch.origin.y + iy),
            f32(ch.origin.z + iz)
          );

          // was: exit_time_from_cube_inv(...)
          let t_leave_air = t_leave;
          let tmax_probe  = min(min(t_leave_air, t_exit), tcur + q.size + 2.0 * vs);

          let time_s   = cam.voxel_params.y;
          let strength = cam.voxel_params.z;

          let gh = try_grass_slab_hit(ro, rd, tcur, tmax_probe, cell_bmin, cell_id_vox, vs, time_s, strength);
          if (gh.hit) {
            var out = miss_hitgeom();
            out.hit = 1u;
            out.t   = gh.t;
            out.mat = MAT_GRASS;
            out.n   = gh.n;
            out.root_bmin = root_bmin;
            out.root_size = root_size;
            out.node_base = ch.node_base;
            out.macro_base = ch.macro_base;
            return out;
          }
        }
      }

      // was: exit_time_from_cube_inv(...)
      tcur = max(t_leave, tcur) + eps_step;
      continue;
    }

    // Leaves: displaced cube hit
    if (q.mat == MAT_LEAF) {
      let time_s   = cam.voxel_params.y;
      let strength = cam.voxel_params.z;

      let h2 = leaf_displaced_cube_hit(ro, rd, q.bmin, q.size, time_s, strength, t_enter, t_exit);

      if (h2.hit) {
        var out = miss_hitgeom();
        out.hit = 1u;
        out.t   = h2.t;
        out.mat = MAT_LEAF;
        out.n   = h2.n;
        out.root_bmin = root_bmin;
        out.root_size = root_size;
        out.node_base = ch.node_base;
        out.macro_base = ch.macro_base;
        return out;
      }

      // was: exit_time_from_cube_inv(...)
      tcur = max(t_leave, tcur) + eps_step;
      continue;
    }

    // Solid: AABB face hit (use slab we already computed)
    let bh = cube_hit_normal_from_slab(rd, slab, t_enter, t_exit);

    if (bh.hit) {
      // If grass solid, try blades above the voxel under this hit (from above)
      if (q.mat == MAT_GRASS) {
        let time_s   = cam.voxel_params.y;
        let strength = cam.voxel_params.z;

        let hp = ro + bh.t * rd;

        let cell = pick_grass_cell_in_chunk(
          hp, rd,
          root_bmin,
          vec3<i32>(ch.origin.x, ch.origin.y, ch.origin.z),
          vs,
          chunk_size_i
        );

        let tmax_probe = min(bh.t, t_exit);
        let gh = try_grass_slab_hit(ro, rd, t_enter, tmax_probe, cell.bmin_m, cell.id_vox, vs, time_s, strength);
        if (gh.hit) {
          var out = miss_hitgeom();
          out.hit = 1u;
          out.t   = gh.t;
          out.mat = MAT_GRASS;
          out.n   = gh.n;
          out.root_bmin = root_bmin;
          out.root_size = root_size;
          out.node_base = ch.node_base;
          out.macro_base = ch.macro_base;
          return out;
        }
      }

      var out = miss_hitgeom();
      out.hit = 1u;
      out.t   = bh.t;
      out.mat = q.mat;
      out.n   = bh.n;
      out.root_bmin = root_bmin;
      out.root_size = root_size;
      out.node_base = ch.node_base;
      out.macro_base = ch.macro_base;
      return out;
    }

    // Miss: step using the already-computed slab exit
    tcur = max(t_leave, tcur) + eps_step;
  }

  return miss_hitgeom();
}

//// --------------------------------------------------------------------------
//// Scene voxel tracing over streamed chunk grid (for main_primary)
//// --------------------------------------------------------------------------

struct VoxTraceResult {
  in_grid : bool,
  best    : HitGeom,
  t_exit  : f32,
};

// DDA = Digital Differential Analyzer (grid-stepping along the ray)
fn trace_scene_voxels(ro: vec3<f32>, rd: vec3<f32>) -> VoxTraceResult {
  // Fast out if no chunks
  if (cam.chunk_count == 0u) {
    return VoxTraceResult(false, miss_hitgeom(), 0.0);
  }

  let voxel_size   = cam.voxel_params.x;
  let chunk_size_m = f32(cam.chunk_size) * voxel_size;

  let go = cam.grid_origin_chunk;
  let gd = cam.grid_dims;

  // Grid bounds in meters
  let grid_bmin = vec3<f32>(f32(go.x), f32(go.y), f32(go.z)) * chunk_size_m;
  let grid_bmax = grid_bmin + vec3<f32>(f32(gd.x), f32(gd.y), f32(gd.z)) * chunk_size_m;

  // Ray vs grid AABB
  let rtg = intersect_aabb(ro, rd, grid_bmin, grid_bmax);
  var t_enter = max(rtg.x, 0.0);
  let t_exit  = rtg.y;

  if (t_exit < t_enter) {
    return VoxTraceResult(false, miss_hitgeom(), 0.0);
  }

  // Nudge inside
  let nudge_p = PRIMARY_NUDGE_VOXEL_FRAC * voxel_size;
  let start_t = t_enter + nudge_p;
  let p0      = ro + start_t * rd;

  // World chunk coords at start
  let c = chunk_coord_from_pos(p0, chunk_size_m);

  // Local grid coords (0..dims-1) and running linear index
  let nx: i32 = i32(gd.x);
  let ny: i32 = i32(gd.y);
  let nz: i32 = i32(gd.z);

  var lcx: i32 = c.x - go.x;
  var lcy: i32 = c.y - go.y;
  var lcz: i32 = c.z - go.z;

  // If start is outside (should be rare if AABB hit), treat as out-of-grid.
  if (lcx < 0 || lcy < 0 || lcz < 0 || lcx >= nx || lcy >= ny || lcz >= nz) {
    return VoxTraceResult(false, miss_hitgeom(), 0.0);
  }

  let stride_x: i32 = 1;
  let stride_y: i32 = nx;
  let stride_z: i32 = nx * ny;

  var idx_i: i32 = (lcz * ny + lcy) * nx + lcx;

  // DDA setup (in ray-param space, relative to p0)
  var t_local: f32 = 0.0;
  let t_exit_local = max(t_exit - start_t, 0.0);

  let inv = vec3<f32>(safe_inv(rd.x), safe_inv(rd.y), safe_inv(rd.z));

  let step_x: i32 = select(-1, 1, rd.x > 0.0);
  let step_y: i32 = select(-1, 1, rd.y > 0.0);
  let step_z: i32 = select(-1, 1, rd.z > 0.0);

  // Next chunk boundary in meters (world chunk coords from c)
  let bx = select(f32(c.x) * chunk_size_m, f32(c.x + 1) * chunk_size_m, rd.x > 0.0);
  let by = select(f32(c.y) * chunk_size_m, f32(c.y + 1) * chunk_size_m, rd.y > 0.0);
  let bz = select(f32(c.z) * chunk_size_m, f32(c.z + 1) * chunk_size_m, rd.z > 0.0);

  var tMaxX: f32 = (bx - p0.x) * inv.x;
  var tMaxY: f32 = (by - p0.y) * inv.y;
  var tMaxZ: f32 = (bz - p0.z) * inv.z;

  let tDeltaX: f32 = abs(chunk_size_m * inv.x);
  let tDeltaY: f32 = abs(chunk_size_m * inv.y);
  let tDeltaZ: f32 = abs(chunk_size_m * inv.z);

  if (abs(rd.x) < EPS_INV) { tMaxX = BIG_F32; }
  if (abs(rd.y) < EPS_INV) { tMaxY = BIG_F32; }
  if (abs(rd.z) < EPS_INV) { tMaxZ = BIG_F32; }

  // Linear-index step deltas
  let didx_x: i32 = select(-stride_x, stride_x, rd.x > 0.0);
  let didx_y: i32 = select(-stride_y, stride_y, rd.y > 0.0);
  let didx_z: i32 = select(-stride_z, stride_z, rd.z > 0.0);

  var best = miss_hitgeom();

  // Conservative cap
  let max_chunk_steps = min((gd.x + gd.y + gd.z) * 6u + 8u, 1024u);

  for (var s: u32 = 0u; s < max_chunk_steps; s = s + 1u) {
    if (t_local > t_exit_local) { break; }

    let tNextLocal = min(tMaxX, min(tMaxY, tMaxZ));
    if (best.hit != 0u && (start_t + tNextLocal) >= best.t) { break; }

    // Slot lookup via running linear index
    let slot = chunk_grid[u32(idx_i)];
    if (slot != INVALID_U32 && slot < cam.chunk_count) {
      let ch = chunks[slot];

      let cell_enter = start_t + t_local;
      let cell_exit  = start_t + min(tNextLocal, t_exit_local);

      let h = trace_chunk_hybrid_interval(ro, rd, ch, cell_enter, cell_exit);
      if (h.hit != 0u && h.t < best.t) { best = h; }
    }

    // Advance DDA + update (lc*, idx_i)
    if (tMaxX < tMaxY) {
      if (tMaxX < tMaxZ) {
        lcx += step_x; idx_i += didx_x;
        t_local = tMaxX; tMaxX += tDeltaX;
      } else {
        lcz += step_z; idx_i += didx_z;
        t_local = tMaxZ; tMaxZ += tDeltaZ;
      }
    } else {
      if (tMaxY < tMaxZ) {
        lcy += step_y; idx_i += didx_y;
        t_local = tMaxY; tMaxY += tDeltaY;
      } else {
        lcz += step_z; idx_i += didx_z;
        t_local = tMaxZ; tMaxZ += tDeltaZ;
      }
    }

    // Local bounds (no origin adds)
    if (lcx < 0 || lcy < 0 || lcz < 0 || lcx >= nx || lcy >= ny || lcz >= nz) { break; }
  }

  return VoxTraceResult(true, best, t_exit);
}


// src/shaders/ray/clouds.wgsl
// ---------------------------
// src/shaders/ray/clouds.wgsl
//// --------------------------------------------------------------------------
//// Clouds
//// --------------------------------------------------------------------------

fn cloud_coverage_at_xz(xz: vec2<f32>, time_s: f32) -> f32 {
  var uv = xz * CLOUD_UV_SCALE + CLOUD_WIND * time_s;

  let n  = fbm(uv);
  let n2 = fbm(uv * 2.3 + vec2<f32>(13.2, 7.1));
  let field = 0.65 * n + 0.35 * n2;

  return smoothstep(CLOUD_COVERAGE, CLOUD_COVERAGE + CLOUD_SOFTNESS, field);
}

fn cloud_sun_transmittance(p: vec3<f32>, sun_dir: vec3<f32>) -> f32 {
  if (sun_dir.y <= 0.01) { return 1.0; }

  let t = (CLOUD_H - p.y) / sun_dir.y;
  if (t <= 0.0) { return 1.0; }

  let time_s = cam.voxel_params.y;
  let hit = p + sun_dir * t;
  let cov = cloud_coverage_at_xz(hit.xz, time_s);
  return exp(-CLOUD_ABSORB * cov);
}

// src/shaders/ray/composite.wgsl
// ------------------------------
// src/shaders/ray/composite.wgsl
//// --------------------------------------------------------------------------
//// Composite helpers (godray upsample + tonemap)
//// --------------------------------------------------------------------------

fn bright_extract_hue(x: vec3<f32>, thresh: f32) -> vec3<f32> {
  let lum_w = vec3<f32>(0.2126, 0.7152, 0.0722);
  let l = dot(x, lum_w);

  let over = max(l - thresh, 0.0);
  let w = over / max(l, 1e-4);
  return x * w;
}

fn gamma_encode(x: vec3<f32>) -> vec3<f32> {
  return pow(x, vec3<f32>(1.0 / 2.2));
}

fn tonemap_aces_luma(hdr: vec3<f32>) -> vec3<f32> {
  let w = vec3<f32>(0.2126, 0.7152, 0.0722);
  let l_in = max(dot(hdr, w), 1e-6);

  let a = 2.51;
  let b = 0.03;
  let c = 2.43;
  let d = 0.59;
  let e = 0.14;
  let l_out = clamp((l_in*(a*l_in + b)) / (l_in*(c*l_in + d) + e), 0.0, 1.0);

  return hdr * (l_out / l_in);
}

fn godray_sample_bilerp(
  px_full: vec2<f32>,
  godray_tex: texture_2d<f32>,
  depth_full: texture_2d<f32>
) -> vec3<f32> {
  let q = px_full * 0.25;
  let q0 = vec2<i32>(i32(floor(q.x)), i32(floor(q.y)));
  let f  = fract(q);

  let qdims = textureDimensions(godray_tex);
  let x0 = clamp(q0.x, 0, i32(qdims.x) - 1);
  let y0 = clamp(q0.y, 0, i32(qdims.y) - 1);
  let x1 = min(x0 + 1, i32(qdims.x) - 1);
  let y1 = min(y0 + 1, i32(qdims.y) - 1);

  let c00 = textureLoad(godray_tex, vec2<i32>(x0, y0), 0).xyz;
  let c10 = textureLoad(godray_tex, vec2<i32>(x1, y0), 0).xyz;
  let c01 = textureLoad(godray_tex, vec2<i32>(x0, y1), 0).xyz;
  let c11 = textureLoad(godray_tex, vec2<i32>(x1, y1), 0).xyz;

  let ip = vec2<i32>(i32(floor(px_full.x)), i32(floor(px_full.y)));
  let d0 = textureLoad(depth_full, ip, 0).x;

  let df = textureDimensions(depth_full);
  let p00 = vec2<i32>(clamp(x0 * 4, 0, i32(df.x) - 1), clamp(y0 * 4, 0, i32(df.y) - 1));
  let p10 = vec2<i32>(clamp(x1 * 4, 0, i32(df.x) - 1), clamp(y0 * 4, 0, i32(df.y) - 1));
  let p01 = vec2<i32>(clamp(x0 * 4, 0, i32(df.x) - 1), clamp(y1 * 4, 0, i32(df.y) - 1));
  let p11 = vec2<i32>(clamp(x1 * 4, 0, i32(df.x) - 1), clamp(y1 * 4, 0, i32(df.y) - 1));

  let d00 = textureLoad(depth_full, p00, 0).x;
  let d10 = textureLoad(depth_full, p10, 0).x;
  let d01 = textureLoad(depth_full, p01, 0).x;
  let d11 = textureLoad(depth_full, p11, 0).x;

  let tol = 0.02 + 0.06 * smoothstep(10.0, 80.0, d0);

  let w00 = exp(-abs(d00 - d0) / tol);
  let w10 = exp(-abs(d10 - d0) / tol);
  let w01 = exp(-abs(d01 - d0) / tol);
  let w11 = exp(-abs(d11 - d0) / tol);

  let wf00 = w00 * (1.0 - f.x) * (1.0 - f.y);
  let wf10 = w10 * (f.x)       * (1.0 - f.y);
  let wf01 = w01 * (1.0 - f.x) * (f.y);
  let wf11 = w11 * (f.x)       * (f.y);

  let wsum = max(wf00 + wf10 + wf01 + wf11, 1e-4);
  let c = (c00 * wf00 + c10 * wf10 + c01 * wf01 + c11 * wf11) / wsum;

  // decompress back to linear energy (k must match quarter pass compression)
  let k = 0.25;
  let one = vec3<f32>(1.0);
  let denom = max(one - c, vec3<f32>(1e-4));
  return (k * c) / denom;
}

fn composite_pixel(
  ip: vec2<i32>,
  px: vec2<f32>,
  color_tex: texture_2d<f32>,
  godray_tex: texture_2d<f32>,
  godray_samp: sampler,
  depth_full: texture_2d<f32>
) -> vec4<f32> {
  let dims = textureDimensions(color_tex);
  let base = textureLoad(color_tex, ip, 0).xyz;

  // Normalized UV in full-res space (works even if godray_tex is quarter-res)
  let fd = vec2<f32>(f32(dims.x), f32(dims.y));
  let uv = (px + vec2<f32>(0.5)) / fd;

  // Godray taps (5 total)
  let du = vec2<f32>(1.0 / fd.x, 0.0);
  let dv = vec2<f32>(0.0, 1.0 / fd.y);

  let gC = godray_sample_linear(uv,        godray_tex, godray_samp);
  let gE = godray_sample_linear(uv + du,   godray_tex, godray_samp);
  let gW = godray_sample_linear(uv - du,   godray_tex, godray_samp);
  let gN = godray_sample_linear(uv + dv,   godray_tex, godray_samp);
  let gS = godray_sample_linear(uv - dv,   godray_tex, godray_samp);

  // Depth edge weights (4 depth taps, cheap)
  let d0 = textureLoad(depth_full, ip, 0).x;

  let ipE = vec2<i32>(min(ip.x + 1, i32(dims.x) - 1), ip.y);
  let ipW = vec2<i32>(max(ip.x - 1, 0),              ip.y);
  let ipN = vec2<i32>(ip.x, min(ip.y + 1, i32(dims.y) - 1));
  let ipS = vec2<i32>(ip.x, max(ip.y - 1, 0));

  let dE = textureLoad(depth_full, ipE, 0).x;
  let dW = textureLoad(depth_full, ipW, 0).x;
  let dN = textureLoad(depth_full, ipN, 0).x;
  let dS = textureLoad(depth_full, ipS, 0).x;

  // Similar tol shape as before, but no exp
  let tol = 0.02 + 0.06 * smoothstep(10.0, 80.0, d0);

  let wE = 1.0 - smoothstep(0.0, tol, abs(dE - d0));
  let wW = 1.0 - smoothstep(0.0, tol, abs(dW - d0));
  let wN = 1.0 - smoothstep(0.0, tol, abs(dN - d0));
  let wS = 1.0 - smoothstep(0.0, tol, abs(dS - d0));

  let wsum = max(wE + wW + wN + wS, 1e-4);
  let blur = (gE * wE + gW * wW + gN * wN + gS * wS) / wsum;

  // Unsharp (keeps your look, but now cheap)
  var god_lin = max(gC + COMPOSITE_SHARPEN * (gC - blur), vec3<f32>(0.0));
  god_lin = max(god_lin - vec3<f32>(GODRAY_BLACK_LEVEL), vec3<f32>(0.0));
  god_lin = god_lin / (god_lin + vec3<f32>(GODRAY_KNEE_COMPOSITE));

  let god_far = smoothstep(GODRAY_FADE_NEAR, GODRAY_FADE_FAR, d0);
  let god_scale = GODRAY_COMPOSITE_SCALE * mix(1.0, 0.25, god_far);

  var hdr = max(base + god_scale * god_lin, vec3<f32>(0.0));

  // --- rest of your bloom/tonemap code unchanged ---
  // Bloom (hue-preserving + distance-faded)
  let bloom_thresh = 1.4;
  let bloom_k      = 0.12;
  let bloom_k_eff  = bloom_k * mix(1.0, 0.0, god_far);

  let b0 = bright_extract_hue(hdr, bloom_thresh);

  let ipx1 = vec2<i32>(clamp(ip.x + 2, 0, i32(dims.x) - 1), ip.y);
  let ipx0 = vec2<i32>(clamp(ip.x - 2, 0, i32(dims.x) - 1), ip.y);
  let ipy1 = vec2<i32>(ip.x, clamp(ip.y + 2, 0, i32(dims.y) - 1));
  let ipy0 = vec2<i32>(ip.x, clamp(ip.y - 2, 0, i32(dims.y) - 1));

  let hx1 = max(textureLoad(color_tex, ipx1, 0).xyz, vec3<f32>(0.0));
  let hx0 = max(textureLoad(color_tex, ipx0, 0).xyz, vec3<f32>(0.0));
  let hy1 = max(textureLoad(color_tex, ipy1, 0).xyz, vec3<f32>(0.0));
  let hy0 = max(textureLoad(color_tex, ipy0, 0).xyz, vec3<f32>(0.0));

  let bloom = (b0
    + bright_extract_hue(hx1, bloom_thresh)
    + bright_extract_hue(hx0, bloom_thresh)
    + bright_extract_hue(hy1, bloom_thresh)
    + bright_extract_hue(hy0, bloom_thresh)) / 5.0;

  let bloom_max = 0.35 * max(hdr, vec3<f32>(0.0));
  hdr += bloom_k_eff * min(bloom, bloom_max);

  // Distance-safe saturation compensation (HDR)
  let lum_w = vec3<f32>(0.2126, 0.7152, 0.0722);
  let l_hdr = max(dot(hdr, lum_w), 1e-6);
  let gray_hdr = vec3<f32>(l_hdr);

  let t_sat = smoothstep(30.0, 100.0, d0);

  var sat_boost = 1.00 + 0.55 * t_sat;

  let hi = smoothstep(1.6, 6.0, l_hdr);
  sat_boost = mix(sat_boost, 1.0, 0.55 * hi);

  hdr = mix(gray_hdr, hdr, sat_boost);

  // Tonemap (luma-preserving)
  var c = tonemap_aces_luma(hdr * POST_EXPOSURE);
  c = clamp(c, vec3<f32>(0.0), vec3<f32>(1.0));
  c = pow(c, vec3<f32>(0.98));

  // Dither/grain before gamma
  let fi = f32(cam.frame_index & 1023u);
  let n = hash12(px * 1.7 + vec2<f32>(fi, 0.0)) - 0.5;
  c += vec3<f32>(n / 1024.0);

  let ldr = gamma_encode(clamp(c, vec3<f32>(0.0), vec3<f32>(1.0)));
  return vec4<f32>(ldr, 1.0);
}

// src/shaders/ray/fog.wgsl
// ------------------------
// src/shaders/ray/fog.wgsl
//// --------------------------------------------------------------------------
//// Fog
//// --------------------------------------------------------------------------

fn fog_color_from_sky(rd: vec3<f32>, sky: vec3<f32>) -> vec3<f32> {
  let up = clamp(rd.y * 0.5 + 0.5, 0.0, 1.0);

  // Keep your clamp behavior identical
  let sky_clamped = min(sky, vec3<f32>(0.45));

  return mix(FOG_COLOR_GROUND, sky_clamped, FOG_COLOR_SKY_BLEND * up);
}


fn fog_inscatter(rd: vec3<f32>, fogc: vec3<f32>) -> vec3<f32> {
  let mu = clamp(dot(rd, SUN_DIR), 0.0, 1.0);
  let sun_scatter = pow(mu, 8.0);
  return fogc + 0.35 * sun_scatter * SUN_COLOR;
}

fn fog_density_primary() -> f32 {
  return max(cam.voxel_params.w * FOG_PRIMARY_SCALE, 0.0);
}

fn fog_density_godray() -> f32 {
  return max(cam.voxel_params.w * FOG_GODRAY_SCALE, 0.0);
}

fn fog_optical_depth_with_base(base: f32, ro: vec3<f32>, rd: vec3<f32>, t: f32) -> f32 {
  if (base <= 0.0) { return 0.0; }

  let k = FOG_HEIGHT_FALLOFF;
  let y0 = ro.y;
  let dy = rd.y;

  if (abs(dy) < 1e-4) {
    return base * exp(-k * y0) * t;
  }

  let a = exp(-k * y0);
  let b = exp(-k * (y0 + dy * t));
  return base * (a - b) / (k * dy);
}

fn fog_transmittance_primary(ro: vec3<f32>, rd: vec3<f32>, t: f32) -> f32 {
  let od = max(fog_optical_depth_with_base(fog_density_primary(), ro, rd, t), 0.0);
  return exp(-od);
}

fn fog_transmittance_godray(ro: vec3<f32>, rd: vec3<f32>, t: f32) -> f32 {
  let od = max(fog_optical_depth_with_base(fog_density_godray(), ro, rd, t), 0.0);
  return exp(-od);
}

fn apply_fog(
  surface: vec3<f32>,
  ro: vec3<f32>,
  rd: vec3<f32>,
  t_scene: f32,
  sky: vec3<f32>
) -> vec3<f32> {
  let T    = fog_transmittance_primary(ro, rd, t_scene);
  let fogc = fog_color_from_sky(rd, sky);
  let ins  = fog_inscatter(rd, fogc);
  return surface * T + ins * (1.0 - T);
}


// src/shaders/ray/godrays.wgsl
// ----------------------------
// src/shaders/ray/godrays.wgsl
//// --------------------------------------------------------------------------
//// Godrays: integration + quarter-res temporal pixel
//// --------------------------------------------------------------------------

fn godray_integrate(ro: vec3<f32>, rd: vec3<f32>, t_end: f32, j: f32) -> vec3<f32> {
  let base = fog_density_godray();
  if (base <= 0.0 || t_end <= 0.0) { return vec3<f32>(0.0); }

  let costh = dot(rd, SUN_DIR);
  let phase = phase_blended(costh);

  let dt = t_end / f32(GODRAY_STEPS_FAST);

  var sum = vec3<f32>(0.0);

  var ts_lp: f32    = 1.0;
  var shaft_lp: f32 = 0.0;

  let a_ts    = 1.0 - exp(-dt * 3.0);
  let a_shaft = 1.0 - exp(-dt * 5.0);

  for (var i: u32 = 0u; i < GODRAY_STEPS_FAST; i = i + 1u) {
    let ti = (f32(i) + 0.5 + j) * dt;
    if (ti <= 0.0) { continue; }

    let p = ro + rd * ti;

    let Tv = fog_transmittance_godray(ro, rd, ti);
    if (Tv < GODRAY_TV_CUTOFF) { break; }

    let Ts_geom = sun_transmittance_geom_only(p, SUN_DIR);
    let Tc      = cloud_sun_transmittance(p, SUN_DIR);

    let Tc_vol  = mix(1.0, Tc, CLOUD_GODRAY_W);
    let Ts_soft = pow(clamp(Ts_geom, 0.0, 1.0), 0.75);

    let ts_prev = ts_lp;
    ts_lp = mix(ts_lp, Ts_soft, a_ts);

    let dTs = max(0.0, ts_prev - Ts_soft);

    var shaft = smoothstep(GODRAY_EDGE0, GODRAY_EDGE1, dTs);
    shaft *= (1.0 - Ts_soft);
    shaft = pow(clamp(shaft, 0.0, 1.0), 0.55);

    shaft_lp = mix(shaft_lp, shaft, a_shaft);
    shaft = shaft_lp;

    let haze_ramp = 1.0 - exp(-ti / GODRAY_HAZE_NEAR_FADE);
    let haze = GODRAY_BASE_HAZE * haze_ramp * pow(ts_lp, 2.0);

    let shaft_sun_gate = smoothstep(0.35, 0.80, ts_lp);
    let w_raw = haze + (1.0 - haze) * (shaft * shaft_sun_gate);
    let w = clamp(w_raw, 0.0, 1.0);

    let hfall = GODRAY_SCATTER_HEIGHT_FALLOFF;
    let hmin  = GODRAY_SCATTER_MIN_FRAC;
    let height_term = max(exp(-hfall * p.y), hmin);

    let dens = base * height_term;

    sum += (SUN_COLOR * SUN_INTENSITY)
     * (dens * dt) * Tv * ts_lp * phase * w
     * Tc_vol
     * 0.70;
  }

  var gr = sum * GODRAY_ENERGY_BOOST;
  gr = gr / (gr + vec3<f32>(GODRAY_KNEE_INTEGRATE));
  return gr;
}

fn compute_godray_quarter_pixel(
  gid: vec2<u32>,
  depth_tex: texture_2d<f32>,
  godray_hist_tex: texture_2d<f32>
) -> vec3<f32> {
  let fdims = textureDimensions(depth_tex);
  let ro = cam.cam_pos.xyz;

  let hip = vec2<i32>(i32(gid.x), i32(gid.y));
  let qpx = vec2<f32>(f32(gid.x), f32(gid.y));

  let base_x = i32(gid.x) * GODRAY_BLOCK_SIZE;
  let base_y = i32(gid.y) * GODRAY_BLOCK_SIZE;

  // 5 depth taps (same as before)
  let fp0 = vec2<i32>(clamp(base_x + 1, 0, i32(fdims.x) - 1),
                      clamp(base_y + 1, 0, i32(fdims.y) - 1));
  let fp1 = vec2<i32>(clamp(base_x + 3, 0, i32(fdims.x) - 1),
                      clamp(base_y + 1, 0, i32(fdims.y) - 1));
  let fp2 = vec2<i32>(clamp(base_x + 1, 0, i32(fdims.x) - 1),
                      clamp(base_y + 3, 0, i32(fdims.y) - 1));
  let fp3 = vec2<i32>(clamp(base_x + 3, 0, i32(fdims.x) - 1),
                      clamp(base_y + 3, 0, i32(fdims.y) - 1));
  let fp4 = vec2<i32>(clamp(base_x + 2, 0, i32(fdims.x) - 1),
                      clamp(base_y + 1, 0, i32(fdims.y) - 1));

  // Jitter as before
  let j0 = 0.20 * (hash12(qpx * J0_SCALE) - 0.5);
  let j1 = 0.20 * (hash12(qpx * J1_SCALE + vec2<f32>(11.0, 3.0)) - 0.5);
  let j2 = 0.20 * (hash12(qpx * J2_SCALE + vec2<f32>(5.0, 17.0)) - 0.5);
  let j3 = 0.20 * (hash12(qpx * J3_SCALE + vec2<f32>(23.0, 29.0)) - 0.5);

  // Load depths (same)
  let t_scene0 = textureLoad(depth_tex, fp0, 0).x;
  let t_scene1 = textureLoad(depth_tex, fp1, 0).x;
  let t_scene2 = textureLoad(depth_tex, fp2, 0).x;
  let t_scene3 = textureLoad(depth_tex, fp3, 0).x;
  let t_scene4 = textureLoad(depth_tex, fp4, 0).x;

  // Early-out: if no godray fog, just blend history toward 0 quickly
  let fog_ok = fog_density_godray() > 0.0;

  // Quantize end distances (same)
  let qstep = 0.1;
  let t_end0 = min(floor(t_scene0 / qstep) * qstep, GODRAY_MAX_DIST);
  let t_end1 = min(floor(t_scene1 / qstep) * qstep, GODRAY_MAX_DIST);
  let t_end2 = min(floor(t_scene2 / qstep) * qstep, GODRAY_MAX_DIST);
  let t_end3 = min(floor(t_scene3 / qstep) * qstep, GODRAY_MAX_DIST);
  let t_end4 = min(floor(t_scene4 / qstep) * qstep, GODRAY_MAX_DIST);

  // -------------------------------------------------------------------------
  // NEW: compute ray direction ONCE for the block center and reuse it
  // Center of the 4x4 block (base + 2,2) in full-res pixel coords.
  // -------------------------------------------------------------------------
  let res_full = vec2<f32>(f32(fdims.x), f32(fdims.y));
  let center_px = vec2<f32>(f32(base_x + 2) + 0.5, f32(base_y + 2) + 0.5);
  let rd_center = ray_dir_from_pixel(center_px, res_full);
  // -------------------------------------------------------------------------

  var acc = vec3<f32>(0.0);
  var wsum = 0.0;

  if (fog_ok) {
    if (t_end0 > 0.0) { acc += godray_integrate(ro, rd_center, t_end0, j0); wsum += 1.0; }
    if (t_end1 > 0.0) { acc += godray_integrate(ro, rd_center, t_end1, j1); wsum += 1.0; }
    if (t_end2 > 0.0) { acc += godray_integrate(ro, rd_center, t_end2, j2); wsum += 1.0; }
    if (t_end3 > 0.0) { acc += godray_integrate(ro, rd_center, t_end3, j3); wsum += 1.0; }
    if (t_end4 > 0.0) { acc += godray_integrate(ro, rd_center, t_end4, 0.0); wsum += 1.0; }
  }

  let cur_lin = max(select(vec3<f32>(0.0), acc / wsum, wsum > 0.0), vec3<f32>(0.0));
  let cur     = cur_lin / (cur_lin + vec3<f32>(0.25)); // compress

  let hist = textureLoad(godray_hist_tex, hip, 0).xyz;

  let dmin = min(min(t_scene0, t_scene1), min(t_scene2, t_scene3));
  let dmax = max(max(t_scene0, t_scene1), max(t_scene2, t_scene3));
  let span = (dmax - dmin) / max(dmin, 1e-3);
  let edge = smoothstep(0.06, 0.30, span);

  let delta = length(cur - hist);
  let react = smoothstep(0.03, 0.18, delta);

  let stable = 1.0 - edge;

  let clamp_scale = mix(1.25, 2.5, react);
  let clamp_w = max(cur * clamp_scale, vec3<f32>(0.04));
  let hist_clamped = clamp(hist, cur - clamp_w, cur + clamp_w);

  let hist_w = clamp(0.28 + GODRAY_TS_LP_ALPHA * stable, 0.18, 0.94);
  return mix(cur, hist_clamped, hist_w);
}

fn godray_decompress(cur: vec3<f32>) -> vec3<f32> {
  // must match quarter pass compression
  let k = 0.25;
  let one = vec3<f32>(1.0);
  let denom = max(one - cur, vec3<f32>(1e-4));
  return (k * cur) / denom;
}

// Sample godray quarter-res texture in normalized UV, hardware bilinear
fn godray_sample_linear(
  uv: vec2<f32>,
  godray_tex: texture_2d<f32>,
  godray_samp: sampler
) -> vec3<f32> {
  let c = textureSampleLevel(godray_tex, godray_samp, uv, 0.0).xyz;
  return godray_decompress(c);
}

// src/shaders/ray/grass.wgsl
// --------------------------
// src/shaders/ray/grass.wgsl
//// --------------------------------------------------------------------------
//// Grass: SDF blades + tracing
//// --------------------------------------------------------------------------

struct GrassCell {
  bmin_m : vec3<f32>,
  id_vox : vec3<f32>,
};

fn pick_grass_cell_in_chunk(
  hp_m: vec3<f32>,
  rd: vec3<f32>,
  root_bmin_m: vec3<f32>,
  ch_origin_vox: vec3<i32>,
  voxel_size_m: f32,
  chunk_size_vox: i32
) -> GrassCell {
  let root_size_m = f32(chunk_size_vox) * voxel_size_m;

  let bias = 0.05 * voxel_size_m;
  var local_xz = (hp_m - root_bmin_m) - rd * bias;
  local_xz.x = clamp(local_xz.x, 0.0, root_size_m - 1e-6);
  local_xz.z = clamp(local_xz.z, 0.0, root_size_m - 1e-6);

  let y_in = hp_m.y - 1e-4 * voxel_size_m;
  var local_y = clamp(y_in - root_bmin_m.y, 0.0, root_size_m - 1e-6);

  var ix = i32(floor(local_xz.x / voxel_size_m));
  var iy = i32(floor(local_y    / voxel_size_m));
  var iz = i32(floor(local_xz.z / voxel_size_m));

  ix = clamp(ix, 0, chunk_size_vox - 1);
  iy = clamp(iy, 0, chunk_size_vox - 1);
  iz = clamp(iz, 0, chunk_size_vox - 1);

  let bmin_m = root_bmin_m + vec3<f32>(f32(ix), f32(iy), f32(iz)) * voxel_size_m;
  let id_vox = vec3<f32>(
    f32(ch_origin_vox.x + ix),
    f32(ch_origin_vox.y + iy),
    f32(ch_origin_vox.z + iz)
  );

  return GrassCell(bmin_m, id_vox);
}

fn sdf_box(p: vec3<f32>, c: vec3<f32>, b: vec3<f32>) -> f32 {
  let q = abs(p - c) - b;
  let outside = length(max(q, vec3<f32>(0.0)));
  let inside  = min(max(q.x, max(q.y, q.z)), 0.0);
  return outside + inside;
}

fn grass_root_uv(cell_id_vox: vec3<f32>, i: u32) -> vec2<f32> {
  let fi = f32(i);
  let u = hash31(cell_id_vox + vec3<f32>(fi, 0.0, 0.0));
  let v = hash31(cell_id_vox + vec3<f32>(0.0, fi, 0.0));
  return vec2<f32>(u, v);
}

fn grass_bend_offset(root_m: vec3<f32>, t: f32, height01: f32, strength: f32) -> vec3<f32> {
  let w = wind_field(root_m, t) * strength;
  let tip = w * (0.55 + 0.45 * height01);
  return vec3<f32>(tip.x, 0.15 * tip.y, tip.z);
}

fn grass_sdf_lod(
  p_m: vec3<f32>,
  cell_bmin_m: vec3<f32>,
  cell_id_vox: vec3<f32>,
  time_s: f32,
  strength: f32,
  lod: u32
) -> f32 {
  let vs = cam.voxel_params.x;

  let top_y   = cell_bmin_m.y + vs;
  let layer_h = GRASS_LAYER_HEIGHT_VOX * vs;

  // Quick vertical reject
  let y01 = (p_m.y - top_y) / max(layer_h, 1e-6);
  if (y01 < 0.0 || y01 > 1.0) { return BIG_F32; }

  // Cheap horizontal reject (avoid SDF loops when outside slab footprint)
  let over = GRASS_OVERHANG_VOX * vs;
  if (p_m.x < cell_bmin_m.x - over || p_m.x > cell_bmin_m.x + vs + over ||
      p_m.z < cell_bmin_m.z - over || p_m.z > cell_bmin_m.z + vs + over) {
    return BIG_F32;
  }

  let blade_len = layer_h * (0.65 + 0.35 * hash31(cell_id_vox + vec3<f32>(9.1, 3.7, 5.2)));

  // Choose blade count + seg count by LOD
  var blade_count: u32 = GRASS_BLADE_COUNT;
  var segs: u32 = u32(max(3.0, floor(GRASS_VOXEL_SEGS)));
  if (lod == 1u) {
    blade_count = min(blade_count, GRASS_BLADE_COUNT_MID);
    segs = min(segs, GRASS_SEGS_MID);
  } else if (lod == 2u) {
    blade_count = min(blade_count, GRASS_BLADE_COUNT_FAR);
    segs = min(segs, GRASS_SEGS_FAR);
  }

  let half_xz = GRASS_VOXEL_THICKNESS_VOX * vs;
  let seg_h   = blade_len / max(f32(segs), 1.0);
  let half_y  = 0.5 * seg_h;

  var dmin = BIG_F32;

  for (var i: u32 = 0u; i < blade_count; i = i + 1u) {
    let uv = grass_root_uv(cell_id_vox, i);

    let inset = 0.12;
    let ux = mix(inset, 1.0 - inset, uv.x);
    let uz = mix(inset, 1.0 - inset, uv.y);

    let root = vec3<f32>(
      cell_bmin_m.x + ux * vs,
      top_y,
      cell_bmin_m.z + uz * vs
    );

    let ph = hash31(cell_id_vox + vec3<f32>(f32(i) * 7.3, 1.1, 2.9));

    for (var s: u32 = 0u; s < segs; s = s + 1u) {
      let t01 = (f32(s) + 0.5) / max(f32(segs), 1.0);
      let y   = t01 * blade_len;

      let bend = grass_bend_offset(root + vec3<f32>(0.0, ph, 0.0), time_s, t01, strength);
      let off  = bend * (blade_len * t01);

      let c = root + vec3<f32>(0.0, y, 0.0) + vec3<f32>(off.x, 0.0, off.z);

      let taper = mix(1.0, GRASS_VOXEL_TAPER, t01);
      let b = vec3<f32>(half_xz * taper, half_y, half_xz * taper);

      dmin = min(dmin, sdf_box(p_m, c, b));
    }
  }

  return dmin;
}


fn grass_sdf_normal_lod(
  p_m: vec3<f32>,
  cell_bmin_m: vec3<f32>,
  cell_id_vox: vec3<f32>,
  time_s: f32,
  strength: f32,
  lod: u32
) -> vec3<f32> {
  // Mid/far: cheap approximation is good enough visually
  if (lod != 0u) {
    return vec3<f32>(0.0, 1.0, 0.0);
  }

  let e = 0.02 * cam.voxel_params.x;

  let dx =
    grass_sdf_lod(p_m + vec3<f32>(e, 0.0, 0.0), cell_bmin_m, cell_id_vox, time_s, strength, lod) -
    grass_sdf_lod(p_m - vec3<f32>(e, 0.0, 0.0), cell_bmin_m, cell_id_vox, time_s, strength, lod);

  let dy =
    grass_sdf_lod(p_m + vec3<f32>(0.0, e, 0.0), cell_bmin_m, cell_id_vox, time_s, strength, lod) -
    grass_sdf_lod(p_m - vec3<f32>(0.0, e, 0.0), cell_bmin_m, cell_id_vox, time_s, strength, lod);

  let dz =
    grass_sdf_lod(p_m + vec3<f32>(0.0, 0.0, e), cell_bmin_m, cell_id_vox, time_s, strength, lod) -
    grass_sdf_lod(p_m - vec3<f32>(0.0, 0.0, e), cell_bmin_m, cell_id_vox, time_s, strength, lod);

  return normalize(vec3<f32>(dx, dy, dz));
}


struct GrassHit {
  hit: bool,
  t: f32,
  n: vec3<f32>,
};

fn grass_layer_trace_lod(
  ro: vec3<f32>,
  rd: vec3<f32>,
  t_start: f32,
  t_end: f32,
  cell_bmin_m: vec3<f32>,
  cell_id_vox: vec3<f32>,
  time_s: f32,
  strength: f32,
  lod: u32
) -> GrassHit {
  let vs = cam.voxel_params.x;
  var t = t_start;

  var steps: u32 = GRASS_TRACE_STEPS;
  if (lod == 1u) { steps = GRASS_TRACE_STEPS_MID; }
  if (lod == 2u) { steps = GRASS_TRACE_STEPS_FAR; }

  for (var i: u32 = 0u; i < steps; i = i + 1u) {
    if (t > t_end) { break; }

    let p = ro + rd * t;
    let d = grass_sdf_lod(p, cell_bmin_m, cell_id_vox, time_s, strength, lod);

    let hit_eps = GRASS_HIT_EPS_VOX * vs;
    if (d < hit_eps) {
      let n = grass_sdf_normal_lod(p, cell_bmin_m, cell_id_vox, time_s, strength, lod);
      return GrassHit(true, t, n);
    }

    let step_min = GRASS_STEP_MIN_VOX * vs;
    t += max(d, step_min);
  }

  return GrassHit(false, BIG_F32, vec3<f32>(0.0));
}


fn try_grass_slab_hit(
  ro: vec3<f32>,
  rd: vec3<f32>,
  t_min: f32,
  t_max: f32,
  cell_bmin: vec3<f32>,
  cell_id_vox: vec3<f32>,
  vs: f32,
  time_s: f32,
  strength: f32
) -> GrassHit {
  let layer_h = GRASS_LAYER_HEIGHT_VOX * vs;
  let over    = GRASS_OVERHANG_VOX * vs;

  let slab_bmin = vec3<f32>(cell_bmin.x - over,      cell_bmin.y + vs,            cell_bmin.z - over);
  let slab_bmax = vec3<f32>(cell_bmin.x + vs + over, cell_bmin.y + vs + layer_h,  cell_bmin.z + vs + over);

  let rt_slab = intersect_aabb(ro, rd, slab_bmin, slab_bmax);

  var t0 = max(rt_slab.x, t_min);
  var t1 = min(rt_slab.y, t_max);

  // clip by true solid voxel cube (avoid "inside voxel" artifacts)
  let vox_bmin = cell_bmin;
  let vox_bmax = cell_bmin + vec3<f32>(vs);
  let rt_vox   = intersect_aabb(ro, rd, vox_bmin, vox_bmax);

  let clip_eps = 0.01 * vs;
  if (rt_vox.y > rt_vox.x) {
    let t_enter_vox = rt_vox.x;
    if (t_enter_vox > t0) {
      t1 = min(t1, t_enter_vox - clip_eps);
    }
  }

  if (t1 <= t0) {
    return GrassHit(false, BIG_F32, vec3<f32>(0.0));
  }

  // ---- NEW: pick LOD based on distance along the ray
  let lod = grass_lod_from_t(t0);
  // -----------------------------------------------

  return grass_layer_trace_lod(ro, rd, t0, t1, cell_bmin, cell_id_vox, time_s, strength, lod);
}

fn grass_lod_from_t(t: f32) -> u32 {
  // 0 = near, 1 = mid, 2 = far
  if (t >= GRASS_LOD_FAR_START) { return 2u; }
  if (t >= GRASS_LOD_MID_START) { return 1u; }
  return 0u;
}

// src/shaders/ray/leaves.wgsl
// ---------------------------
// src/shaders/ray/leaves.wgsl
//// --------------------------------------------------------------------------
//// Leaves (displaced cube intersection)
//// --------------------------------------------------------------------------

fn leaf_cube_offset(bmin: vec3<f32>, size: f32, time_s: f32, strength: f32) -> vec3<f32> {
  let center = bmin + vec3<f32>(0.5 * size);

  // fade displacement with distance to camera
  let d = length(center - cam.cam_pos.xyz);
  let fade = smoothstep(LEAF_LOD_DISP_START, LEAF_LOD_DISP_END, d);
  let strength_eff = strength * (1.0 - fade);

  var w = wind_field(center, time_s) * strength_eff;
  w = vec3<f32>(w.x, LEAF_VERTICAL_REDUCE * w.y, w.z);

  let amp = LEAF_OFFSET_AMP * size;
  return clamp_len(w * amp, LEAF_OFFSET_MAX_FRAC * size);
}

struct LeafCubeHit {
  hit  : bool,
  t    : f32,
  n    : vec3<f32>,
};

fn leaf_displaced_cube_hit(
  ro: vec3<f32>,
  rd: vec3<f32>,
  bmin: vec3<f32>,
  size: f32,
  time_s: f32,
  strength: f32,
  t_min: f32,
  t_max: f32
) -> LeafCubeHit {
  let off   = leaf_cube_offset(bmin, size, time_s, strength);
  let bmin2 = bmin + off;

  let inv = vec3<f32>(safe_inv(rd.x), safe_inv(rd.y), safe_inv(rd.z));
  let bh  = aabb_hit_normal_inv(ro, rd, inv, bmin2, size, t_min, t_max);

  return LeafCubeHit(bh.hit, bh.t, bh.n);
}

// src/shaders/ray/phase.wgsl
// --------------------------
// src/shaders/ray/phase.wgsl
//// --------------------------------------------------------------------------
//// Phase
//// --------------------------------------------------------------------------

fn phase_mie(costh: f32) -> f32 {
  let g = PHASE_G;
  let gg = g * g;
  let denom = pow(1.0 + gg - 2.0 * g * costh, 1.5);
  return INV_4PI * (1.0 - gg) / max(denom, 1e-3);
}

fn phase_blended(costh: f32) -> f32 {
  let mie = phase_mie(costh);
  return mix(INV_4PI, mie, PHASE_MIE_W);
}

// src/shaders/ray/shading.wgsl
// ----------------------------
// src/shaders/ray/shading.wgsl
//// --------------------------------------------------------------------------
//// Shading
//// --------------------------------------------------------------------------

fn color_for_material(m: u32) -> vec3<f32> {
  if (m == MAT_AIR)   { return vec3<f32>(0.0); }
  if (m == MAT_GRASS) { return vec3<f32>(0.18, 0.75, 0.18); }
  if (m == MAT_DIRT)  { return vec3<f32>(0.45, 0.30, 0.15); }
  if (m == MAT_STONE) { return vec3<f32>(0.50, 0.50, 0.55); }
  if (m == MAT_WOOD)  { return vec3<f32>(0.38, 0.26, 0.14); }
  if (m == MAT_LEAF)  { return vec3<f32>(0.10, 0.55, 0.12); }
  return vec3<f32>(1.0, 0.0, 1.0);
}

fn hemi_ambient(n: vec3<f32>, sky_up: vec3<f32>) -> vec3<f32> {
  let upw = clamp(n.y * 0.5 + 0.5, 0.0, 1.0);
  let grd = FOG_COLOR_GROUND;
  return mix(grd, sky_up, upw);
}

fn material_variation(world_p: vec3<f32>, cell_size_m: f32) -> f32 {
  let cell = floor(world_p / cell_size_m);
  return (hash31(cell) - 0.5) * 2.0;
}

fn apply_material_variation(base: vec3<f32>, mat: u32, hp: vec3<f32>) -> vec3<f32> {
  var c = base;
  let v = material_variation(hp, 0.05);

  if (mat == MAT_GRASS) {
    c += vec3<f32>(0.02 * v, 0.05 * v, 0.01 * v);
    c *= (1.0 + 0.06 * v);
  } else if (mat == MAT_DIRT) {
    c += vec3<f32>(0.04 * v, 0.02 * v, 0.01 * v);
    c *= (1.0 + 0.08 * v);
  } else if (mat == MAT_STONE) {
    c *= (1.0 + 0.10 * v);
  } else if (mat == MAT_WOOD) {
    c += vec3<f32>(0.05 * v, 0.02 * v, 0.00 * v);
    c *= (1.0 + 0.07 * v);
  } else if (mat == MAT_LEAF) {
    c += vec3<f32>(0.00 * v, 0.03 * v, 0.00 * v);
    c *= (1.0 + 0.04 * v);
  }

  return clamp(c, vec3<f32>(0.0), vec3<f32>(1.5));
}

fn voxel_ao_local(
  hp: vec3<f32>,
  n: vec3<f32>,
  root_bmin: vec3<f32>,
  root_size: f32,
  node_base: u32,
  macro_base: u32
) -> f32 {
  let r = 0.75 * cam.voxel_params.x;

  let up_ref = select(vec3<f32>(0.0, 1.0, 0.0), vec3<f32>(1.0, 0.0, 0.0), abs(n.y) > 0.9);
  let t = normalize(cross(up_ref, n));
  let b = normalize(cross(n, t));

  var occ = 0.0;

  let q0 = query_leaf_at(hp + t * r, root_bmin, root_size, node_base, macro_base);
  occ += select(0.0, 1.0, q0.mat != MAT_AIR);

  let q1 = query_leaf_at(hp - t * r, root_bmin, root_size, node_base, macro_base);
  occ += select(0.0, 1.0, q1.mat != MAT_AIR);

  let q2 = query_leaf_at(hp + b * r, root_bmin, root_size, node_base, macro_base);
  occ += select(0.0, 1.0, q2.mat != MAT_AIR);

  let q3 = query_leaf_at(hp - b * r, root_bmin, root_size, node_base, macro_base);
  occ += select(0.0, 1.0, q3.mat != MAT_AIR);

  let h0 = normalize(n + 0.65 * t + 0.35 * b);
  let q4 = query_leaf_at(hp + h0 * r, root_bmin, root_size, node_base, macro_base);
  occ += select(0.0, 1.0, q4.mat != MAT_AIR);

  let h1 = normalize(n - 0.65 * t + 0.35 * b);
  let q5 = query_leaf_at(hp + h1 * r, root_bmin, root_size, node_base, macro_base);
  occ += select(0.0, 1.0, q5.mat != MAT_AIR);

  let occ_n = occ * (1.0 / 6.0);
  return clamp(1.0 - 0.70 * occ_n, 0.35, 1.0);
}

fn fresnel_schlick(ndv: f32, f0: f32) -> f32 {
  return f0 + (1.0 - f0) * pow(1.0 - clamp(ndv, 0.0, 1.0), 5.0);
}

fn material_roughness(mat: u32) -> f32 {
  if (mat == MAT_STONE) { return 0.45; }
  if (mat == MAT_WOOD)  { return 0.70; }
  if (mat == MAT_LEAF)  { return 0.80; }
  if (mat == MAT_GRASS) { return 0.85; }
  if (mat == MAT_DIRT)  { return 0.90; }
  return 0.90;
}

fn material_f0(mat: u32) -> f32 {
  if (mat == MAT_STONE) { return 0.04; }
  if (mat == MAT_WOOD)  { return 0.03; }
  if (mat == MAT_LEAF)  { return 0.05; }
  if (mat == MAT_GRASS) { return 0.04; }
  if (mat == MAT_DIRT)  { return 0.02; }
  return 0.02;
}

fn shade_hit(ro: vec3<f32>, rd: vec3<f32>, hg: HitGeom, sky_up: vec3<f32>) -> vec3<f32> {
  let hp = ro + hg.t * rd;

  var base = color_for_material(hg.mat);
  base = apply_material_variation(base, hg.mat, hp);

  if (hg.mat == MAT_GRASS) {
    let vs = cam.voxel_params.x;
    let tip = clamp(fract(hp.y / max(vs, 1e-6)), 0.0, 1.0);

    base = mix(base, base + vec3<f32>(0.10, 0.10, 0.02), 0.35 * tip);

    let back = pow(clamp(dot(-SUN_DIR, hg.n), 0.0, 1.0), 2.0);
    base += 0.18 * back * vec3<f32>(0.20, 0.35, 0.08);
  }

  let vs = cam.voxel_params.x;
  let hp_shadow  = hp + hg.n * (0.75 * vs);

  let vis  = sun_transmittance(hp_shadow, SUN_DIR);
  let diff = max(dot(hg.n, SUN_DIR), 0.0);

  let ao = select(1.0, voxel_ao_local(hp, hg.n, hg.root_bmin, hg.root_size, hg.node_base, hg.macro_base), hg.hit != 0u);

  let amb_col      = hemi_ambient(hg.n, sky_up);
  let amb_strength = select(0.10, 0.14, hg.mat == MAT_LEAF);
  let ambient      = amb_col * amb_strength * ao;

  var dapple = 1.0;
  if (hg.mat == MAT_LEAF) {
    let time_s = cam.voxel_params.y;
    let d0 = sin(dot(hp.xz, vec2<f32>(3.0, 2.2)) + time_s * 3.5);
    let d1 = sin(dot(hp.xz, vec2<f32>(6.5, 4.1)) - time_s * 6.0);
    dapple = 0.90 + 0.10 * (0.6 * d0 + 0.4 * d1);
  }

  let direct = SUN_COLOR * SUN_INTENSITY * (diff * diff) * vis * dapple;

  let v = normalize(-rd);
  let h = normalize(v + SUN_DIR);

  let ndv = max(dot(hg.n, v), 0.0);
  let ndh = max(dot(hg.n, h), 0.0);

  let rough     = material_roughness(hg.mat);
  let shininess = mix(8.0, 96.0, 1.0 - rough);
  let spec      = pow(ndh, shininess);

  let f0   = material_f0(hg.mat);
  let fres = fresnel_schlick(ndv, f0);

  let spec_col = SUN_COLOR * SUN_INTENSITY * spec * fres * vis;

  return base * (ambient + direct) + 0.20 * spec_col;
}

// src/shaders/ray/shadows.wgsl
// ----------------------------
// src/shaders/ray/shadows.wgsl
//// --------------------------------------------------------------------------
//// Sun transmittance (geometry-only + full with clouds)
//// --------------------------------------------------------------------------
fn trace_chunk_shadow_trans_interval(
  ro: vec3<f32>,
  rd: vec3<f32>,
  ch: ChunkMeta,
  t_enter: f32,
  t_exit: f32
) -> f32 {
  let voxel_size = cam.voxel_params.x;
  let nudge_s = 0.18 * voxel_size;

  let root_bmin_vox = vec3<f32>(f32(ch.origin.x), f32(ch.origin.y), f32(ch.origin.z));
  let root_bmin = root_bmin_vox * voxel_size;
  let root_size = f32(cam.chunk_size) * voxel_size;

  var tcur = max(t_enter, 0.0) + nudge_s;
  let inv = vec3<f32>(safe_inv(rd.x), safe_inv(rd.y), safe_inv(rd.z));

  var trans = 1.0;

  for (var step_i: u32 = 0u; step_i < VSM_STEPS; step_i = step_i + 1u) {
    if (tcur > t_exit) { break; }
    if (trans < MIN_TRANS) { break; }

    let p  = ro + tcur * rd;
    let pq = p + rd * (1e-4 * cam.voxel_params.x);

    let q = query_leaf_at(pq, root_bmin, root_size, ch.node_base, ch.macro_base);

    // slab once (for stepping)
    let slab    = cube_slab_inv(ro, inv, q.bmin, q.size);
    let t_leave = slab.t_exit;

    if (q.mat != MAT_AIR) {
      if (q.mat == MAT_LEAF) {
        if (VOLUME_DISPLACED_LEAVES) {
          // --- NEW: distance gate for displaced-leaf shadow test ---
          // If far, skip expensive displaced intersection and just apply transmit.
          let center = q.bmin + vec3<f32>(0.5 * q.size);
          let d = length(center - cam.cam_pos.xyz);

          if (d < LEAF_LOD_DISP_END) {
            let time_s   = cam.voxel_params.y;
            let strength = cam.voxel_params.z;

            let h2 = leaf_displaced_cube_hit(
              ro, rd,
              q.bmin, q.size,
              time_s, strength,
              tcur - nudge_s, t_exit
            );
            if (h2.hit) { trans *= LEAF_LIGHT_TRANSMIT; }
          } else {
            trans *= LEAF_LIGHT_TRANSMIT;
          }
          // --------------------------------------------------------

          tcur = max(t_leave, tcur) + nudge_s;
          continue;
        }

        trans *= LEAF_LIGHT_TRANSMIT;
        tcur = max(t_leave, tcur) + nudge_s;
        continue;
      }

      if (q.mat == MAT_GRASS) {
        trans *= GRASS_LIGHT_TRANSMIT;
        tcur = max(t_leave, tcur) + nudge_s;
        continue;
      }

      return 0.0;
    }

    tcur = max(t_leave, tcur) + nudge_s;
  }

  return trans;
}


fn sun_transmittance_geom_only(p: vec3<f32>, sun_dir: vec3<f32>) -> f32 {
  let voxel_size   = cam.voxel_params.x;
  let nudge_s      = 0.18 * voxel_size;
  let chunk_size_m = f32(cam.chunk_size) * voxel_size;

  let go = cam.grid_origin_chunk;
  let gd = cam.grid_dims;

  let grid_bmin = vec3<f32>(f32(go.x), f32(go.y), f32(go.z)) * chunk_size_m;
  let grid_bmax = grid_bmin + vec3<f32>(f32(gd.x), f32(gd.y), f32(gd.z)) * chunk_size_m;

  let bias = max(SHADOW_BIAS, 0.50 * voxel_size);
  let ro   = p + sun_dir * bias;
  let rd   = sun_dir;

  let rtg = intersect_aabb(ro, rd, grid_bmin, grid_bmax);
  let t_enter = max(rtg.x, 0.0);
  let t_exit  = rtg.y;
  if (t_exit < t_enter) { return 1.0; }

  let start_t = t_enter + nudge_s;
  let p0 = ro + start_t * rd;

  var t_local: f32 = 0.0;
  let t_exit_local = max(t_exit - start_t, 0.0);

  var c = chunk_coord_from_pos(p0, chunk_size_m);
  var cx: i32 = c.x;
  var cy: i32 = c.y;
  var cz: i32 = c.z;

  let inv = vec3<f32>(safe_inv(rd.x), safe_inv(rd.y), safe_inv(rd.z));

  let step_x: i32 = select(-1, 1, rd.x > 0.0);
  let step_y: i32 = select(-1, 1, rd.y > 0.0);
  let step_z: i32 = select(-1, 1, rd.z > 0.0);

  let bx = select(f32(cx) * chunk_size_m, f32(cx + 1) * chunk_size_m, rd.x > 0.0);
  let by = select(f32(cy) * chunk_size_m, f32(cy + 1) * chunk_size_m, rd.y > 0.0);
  let bz = select(f32(cz) * chunk_size_m, f32(cz + 1) * chunk_size_m, rd.z > 0.0);

  var tMaxX: f32 = (bx - p0.x) * inv.x;
  var tMaxY: f32 = (by - p0.y) * inv.y;
  var tMaxZ: f32 = (bz - p0.z) * inv.z;

  let tDeltaX: f32 = abs(chunk_size_m * inv.x);
  let tDeltaY: f32 = abs(chunk_size_m * inv.y);
  let tDeltaZ: f32 = abs(chunk_size_m * inv.z);

  if (abs(rd.x) < EPS_INV) { tMaxX = BIG_F32; }
  if (abs(rd.y) < EPS_INV) { tMaxY = BIG_F32; }
  if (abs(rd.z) < EPS_INV) { tMaxZ = BIG_F32; }

  var trans = 1.0;
  let max_chunk_steps = min((gd.x + gd.y + gd.z) * 6u + 8u, 512u);

  // ---- HOISTED: grid bounds for the DDA loop (was recomputed each step)
  let ox: i32 = go.x;
  let oy: i32 = go.y;
  let oz: i32 = go.z;
  let nx: i32 = i32(gd.x);
  let ny: i32 = i32(gd.y);
  let nz: i32 = i32(gd.z);
  let gx0: i32 = ox;
  let gy0: i32 = oy;
  let gz0: i32 = oz;
  let gx1: i32 = ox + nx;
  let gy1: i32 = oy + ny;
  let gz1: i32 = oz + nz;
  // ---------------------------------------------------------------

  for (var s: u32 = 0u; s < max_chunk_steps; s = s + 1u) {
    if (t_local > t_exit_local) { break; }
    if (trans < MIN_TRANS) { break; }

    let tNextLocal = min(tMaxX, min(tMaxY, tMaxZ));
    let slot = grid_lookup_slot(cx, cy, cz);

    if (slot != INVALID_U32 && slot < cam.chunk_count) {
      let ch2 = chunks[slot];

      let cell_enter = start_t + t_local;
      let cell_exit2 = start_t + min(tNextLocal, t_exit_local);

      trans *= trace_chunk_shadow_trans_interval(ro, rd, ch2, cell_enter, cell_exit2);
      if (trans < MIN_TRANS) { break; }
    }

    if (tMaxX < tMaxY) {
      if (tMaxX < tMaxZ) { cx += step_x; t_local = tMaxX; tMaxX += tDeltaX; }
      else               { cz += step_z; t_local = tMaxZ; tMaxZ += tDeltaZ; }
    } else {
      if (tMaxY < tMaxZ) { cy += step_y; t_local = tMaxY; tMaxY += tDeltaY; }
      else               { cz += step_z; t_local = tMaxZ; tMaxZ += tDeltaZ; }
    }

    // bounds check (now uses hoisted constants)
    if (cx < gx0 || cy < gy0 || cz < gz0 || cx >= gx1 || cy >= gy1 || cz >= gz1) { break; }
  }

  return trans;
}

fn sun_transmittance(p: vec3<f32>, sun_dir: vec3<f32>) -> f32 {
  let Tc = cloud_sun_transmittance(p, sun_dir);
  return Tc * sun_transmittance_geom_only(p, sun_dir);
}

// src/shaders/ray/sky.wgsl
// ------------------------
// src/shaders/ray/sky.wgsl
//// --------------------------------------------------------------------------
//// Sky
//// --------------------------------------------------------------------------

fn sky_color(rd: vec3<f32>) -> vec3<f32> {
  // Base vertical gradient
  let tsky = clamp(0.5 * (rd.y + 1.0), 0.0, 1.0);
  var col = mix(
    vec3<f32>(0.05, 0.08, 0.12),
    vec3<f32>(0.55, 0.75, 0.95),
    tsky
  );

  // Horizon/zenith shaping
  let y = clamp(rd.y, -0.2, 1.0);
  let horizon = exp(-abs(y) * 8.0);
  let zenith  = smoothstep(0.0, 1.0, y);
  col += 0.12 * horizon * vec3<f32>(0.80, 0.75, 0.70);
  col += 0.05 * zenith  * vec3<f32>(0.20, 0.35, 0.60);

  col *= SKY_EXPOSURE;

  // Sun term (NO acos): work directly in mu = cos(angle)
  let mu = clamp(dot(rd, SUN_DIR), -1.0, 1.0);

  // Sun disc/halo (kept here to avoid magic numbers in main)
  let SUN_DISC_ANGULAR_RADIUS : f32 = 0.009;
  let SUN_DISC_SOFTNESS       : f32 = 0.004;

  // Convert angular edges to mu-space edges. cos() is decreasing on [0, pi],
  // so edges are reversed for smoothstep in mu-space.
  let mu_inner = cos(SUN_DISC_ANGULAR_RADIUS);
  let mu_outer = cos(SUN_DISC_ANGULAR_RADIUS + SUN_DISC_SOFTNESS);

  // Disc: 1 inside, smooth falloff over softness region
  let disc = smoothstep(mu_outer, mu_inner, mu);

  // Halo: approximate exp(-ang*k) without acos using exp in (1 - mu).
  // For small angles: 1 - mu ~= ang^2 / 2, so this gives a tight halo.
  // Tune k_halo if you want wider/narrower.
  let k_halo = 9000.0;
  let halo = 0.15 * exp(-k_halo * max(0.0, 1.0 - mu));

  var cloud = 0.0;

  if (rd.y > 0.01) {
    let ro = cam.cam_pos.xyz;
    let t = (CLOUD_H - ro.y) / rd.y;

    if (t > 0.0) {
      let hit = ro + rd * t;
      let time_s = cam.voxel_params.y;

      cloud = cloud_coverage_at_xz(hit.xz, time_s);

      let horizon2 = clamp((rd.y - CLOUD_HORIZON_Y0) / CLOUD_HORIZON_Y1, 0.0, 1.0);
      cloud *= horizon2;

      col *= mix(1.0, CLOUD_SKY_DARKEN, cloud);

      let toward_sun = clamp(mu, 0.0, 1.0);
      let silver = pow(toward_sun, CLOUD_SILVER_POW) * CLOUD_SILVER_STR;
      let cloud_col = mix(CLOUD_BASE_COL, vec3<f32>(1.0), silver);

      col = mix(col, cloud_col, cloud * CLOUD_BLEND);
    }
  }

  var sun_term = (disc + halo);
  if (CLOUD_DIM_SUN_DISC) {
    let Tc_view = exp(-CLOUD_ABSORB * cloud * CLOUD_SUN_DISC_ABSORB_SCALE);
    sun_term *= Tc_view;
  }

  col += SUN_COLOR * SUN_INTENSITY * sun_term;
  return col;
}

// src/shaders/ray/svo_query.wgsl
// ------------------------------
// src/shaders/ray/svo_query.wgsl
//// --------------------------------------------------------------------------
//// SVO query (leaf query + convenience predicates)
//// --------------------------------------------------------------------------

struct LeafQuery {
  bmin : vec3<f32>,
  size : f32,
  mat  : u32,
};

fn query_leaf_at(
  p_in: vec3<f32>,
  root_bmin: vec3<f32>,
  root_size: f32,
  node_base: u32,
  macro_base: u32
) -> LeafQuery {
  var idx: u32 = node_base;
  var bmin: vec3<f32> = root_bmin;
  var size: f32 = root_size;

  // ------------------------------------------------------------------------
  // Macro occupancy early-out (8x8x8). If the macro cell is empty => MAT_AIR.
  // ------------------------------------------------------------------------
  if (macro_base != INVALID_U32) {
    let cell = macro_cell_size(root_size);

    // local position in chunk (meters)
    let lp = p_in - root_bmin;

    // macro coords 0..7
    let mx = clamp(u32(floor(lp.x / cell)), 0u, MACRO_DIM - 1u);
    let my = clamp(u32(floor(lp.y / cell)), 0u, MACRO_DIM - 1u);
    let mz = clamp(u32(floor(lp.z / cell)), 0u, MACRO_DIM - 1u);

    let bit = macro_bit_index(mx, my, mz);

    if (!macro_test(macro_base, bit)) {
      let macro_bmin = root_bmin + vec3<f32>(
        f32(mx) * cell,
        f32(my) * cell,
        f32(mz) * cell
      );
      return LeafQuery(macro_bmin, cell, MAT_AIR);
    }
  }


  let min_leaf: f32 = cam.voxel_params.x;
  var p = p_in;

  for (var d: u32 = 0u; d < 32u; d = d + 1u) {
    let n = nodes[idx];

    if (n.child_base == LEAF_U32) {
      return LeafQuery(bmin, size, n.material);
    }

    if (size <= min_leaf) {
      return LeafQuery(bmin, size, MAT_AIR);
    }

    let half = size * 0.5;
    let mid  = bmin + vec3<f32>(half);

    let e = 1e-6 * size;

    let hx = select(0u, 1u, p.x > mid.x + e);
    let hy = select(0u, 1u, p.y > mid.y + e);
    let hz = select(0u, 1u, p.z > mid.z + e);
    let ci = hx | (hy << 1u) | (hz << 2u);

    let child_bmin = bmin + vec3<f32>(
      select(0.0, half, hx != 0u),
      select(0.0, half, hy != 0u),
      select(0.0, half, hz != 0u)
    );

    let bit = 1u << ci;
    if ((n.child_mask & bit) == 0u) {
      return LeafQuery(child_bmin, half, MAT_AIR);
    }

    let rank = child_rank(n.child_mask, ci);
    idx = node_base + (n.child_base + rank);

    bmin = child_bmin;
    size = half;
  }

  return LeafQuery(bmin, size, MAT_AIR);
}

fn is_air(p: vec3<f32>, root_bmin: vec3<f32>, root_size: f32, node_base: u32, macro_base: u32) -> bool {
  return query_leaf_at(p, root_bmin, root_size, node_base, macro_base).mat == MAT_AIR;
}

fn is_grass(p: vec3<f32>, root_bmin: vec3<f32>, root_size: f32, node_base: u32, macro_base: u32) -> bool {
  return query_leaf_at(p, root_bmin, root_size, node_base, macro_base).mat == MAT_GRASS;
}


// src/shaders/ray/wind.wgsl
// -------------------------
// src/shaders/ray/wind.wgsl
//// --------------------------------------------------------------------------
//// Wind + small helpers (shared by leaves/grass)
//// --------------------------------------------------------------------------

fn hash1(p: vec3<f32>) -> f32 {
  let h = dot(p, vec3<f32>(127.1, 311.7, 74.7));
  return fract(sin(h) * 43758.5453);
}

fn wind_field(pos_m: vec3<f32>, t: f32) -> vec3<f32> {
  let cell = floor(pos_m * WIND_CELL_FREQ);

  let ph0 = hash1(cell);
  let ph1 = hash1(cell + WIND_PHASE_OFF_1);

  let dir = normalize(WIND_DIR_XZ);

  let h = clamp((pos_m.y - WIND_RAMP_Y0) / max(WIND_RAMP_Y1 - WIND_RAMP_Y0, 1e-3), 0.0, 1.0);

  let gust = sin(
    t * WIND_GUST_TIME_FREQ +
    dot(pos_m.xz, WIND_GUST_XZ_FREQ) +
    ph0 * TAU
  );

  let flutter = sin(
    t * WIND_FLUTTER_TIME_FREQ +
    dot(pos_m.xz, WIND_FLUTTER_XZ_FREQ) +
    ph1 * TAU
  );

  let xz = dir * (WIND_GUST_WEIGHT * gust + WIND_FLUTTER_WEIGHT * flutter) * h;
  let y  = WIND_VERTICAL_SCALE * flutter * h;

  return vec3<f32>(xz.x, y, xz.y);
}

fn clamp_len(v: vec3<f32>, max_len: f32) -> vec3<f32> {
  let l2 = dot(v, v);
  if (l2 <= max_len * max_len) { return v; }
  return v * (max_len / sqrt(l2));
}

